@import url('https://cdn.rawgit.com/lonekorean/gist-syntax-themes/b737b139/stylesheets/tomorrow-night.css');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@800&family=Amethysta&family=Karma:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

:root {
  font-family: 'Karma', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  overflow-x: hidden;

  color-scheme: light dark;

  @apply text-base bg-dark;

  background-image: url(/texture.png);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #f9f9f9;
  text-decoration: inherit;
}
a:hover {
  color: #8f3ced;
  transition: 0.2s ease;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.wrapper {
  @apply mx-auto container w-screen text-left;
}

h1 {
  font-family: 'Alegreya';
  @apply my-4 font-extrabold leading-none tracking-tight text-8xl;
}

h2 {
  font-family: 'Amethysta';
  @apply text-4xl font-extrabold my-6;
}

h3 {
  font-family: 'Amethysta';
  @apply text-2xl font-extrabold my-4;
}

p {
  font-family: 'Karma';
  font-weight: 300;
  @apply my-3 text-lg leading-relaxed;
}

code {
  @apply text-sm font-mono bg-dark rounded-sm px-2 py-1;
}

.hljs {
  @apply px-16 py-8 !important;
}

.highlighted {
  @apply font-extrabold relative inline-block px-1;
}

.highlighted::after {
  content: ' ';
  position: absolute;
  bottom: 0.4rem;
  left: 0;
  right: 0;
  margin: auto;
  height: 0.6em;
  width: 100%;
  z-index: -1;
  @apply bg-secondary/80;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  min-width: 100vw;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
}

.fp-watermark {
  display: none;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.bg-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  filter: grayscale(100%);
  z-index: -2;
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
div [lazy='loaded'] {
  opacity: 0;
  animation-name: fadein;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-direction: normal;
  animation-timing-function: ease-out;
}

#grid {
  filter: grayscale(10%);
  opacity: 0.08;
  background-size: unset;
  background-image: url(/grid.png);
}

.bg-img.wave {
  filter: grayscale(10%);
  opacity: 0.03;
  filter: invert(1);
  transform: rotate(180deg);
  background-size: unset;
  background-blend-mode: lighten;
}

.badge {
  @apply inline-block mx-1 px-2 py-1 font-bold leading-none bg-secondary text-base;
}

.logo {
  filter: invert(1);
}

#fp-nav.fp-left {
  left: 40px !important;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background: #555 !important;
}

#app {
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #d6dee120;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #d6dee120;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

.expand-enter-active {
  transition: all 1s ease;
}

.expand-enter-from,
.expand-leave-to {
  opacity: 0;
  width: 0;
}

.section {
  @apply w-screen h-screen relative flex items-center;
}
